///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////

import React, { Component } from 'react';
//import { inject, observer} from 'mobx-react';
//import PropTypes from 'prop-types';
import { withStyles } from '@material-ui/core/styles';

//import 'leaflet/dist/leaflet.css';
import Grid from '@material-ui/core/Grid';

import LoadPointForecast from './LoadPointForecast';
import MapDisplay from './MapDisplay';

// Styles
import '../styles/ToolContents.css';

const styles = theme => ({
  root: {
    flexGrow: 1,
  },
});

//@inject("store") @observer
//function StationExplorer(props) {
class ToolContents extends Component {
    //const { classes } = props;

    render() {

        return (
                  <Grid container justify="space-evenly" spacing={1}>
                      <Grid item xs={12} md={8}>
                        <MapDisplay />
                      </Grid>
                      <Grid item xs={12} md={3}>
                        'test'
                      </Grid>
                  </Grid>
        );

    }
}

//StationExplorer.propTypes = {
//  classes: PropTypes.object.isRequired,
//};

export default withStyles(styles)(ToolContents);
